let ratingElements = $(".component__rating-count");/** формируем список HTML элементов в теле которых указан рейтинг*/

/**------------------------------------------------------------------------------------------#
 * Для отрисовки звезд рейтинга в теле "отзыва", в соответствии с установленным значением,
 * проходим по каждому элементу сформированного массива ratingElements, при этом,
 * добавляем перед ним элементы "span", в соответствии с его innerHTML, также,
 * при каждой итерации удаляем элемент расположенный после него,
 * содержащий незакрашенную звезду. ↓
 #------------------------------------------------------------------------------------------*/
ratingElements.each(function (index, element) {
    for (let i = 0; i < element.innerHTML; i++) {
        $(element).before("<span class=\"component__rating-star--active\"></span>").next().remove();
    }
})
/**------------------------------------------------------------------------------------------#
 * Скрипт для центровки сообщения об ошибке, при отсутствии инфоблока "Отзывы" ↓
 #------------------------------------------------------------------------------------------*/
let errortext = $('.errortext');
errortext ? errortext.addClass('error-center') : '';




